# FilmMgmtSystem

./: FilmMgmtSystem.sln
FilmMgmtSystem.BL/: ActorBL.cs  CategoryBL.cs  FilmBL.cs  FilmMgmtSystem.BL.csproj  LanguageBL.cs
FilmMgmtSystem.DAL/: ActorDAL.cs  CategoryDAL.cs  FilmDAL.cs  FilmMgmtSystem.DAL.csproj  LanguageDAL.cs
FilmMgmtSystem.EFCore/: FilmMgmtSystem.EFCore.csproj  FilmMgmtSystemContext.cs
FilmMgmtSystem.Entities/: Actor.cs  Category.cs  Film.cs  Language.cs
FilmMgmtSystem.MVC/: FilmMgmtSystem.MVC.csproj  Program.cs  SessionHelper.cs  Startup.cs
FilmMgmtSystem.MVC/Controllers/: AccountController.cs  ActorController.cs  BookFilm.cs  CategoryController.cs  FilmController.cs  HomeController.cs  LanguageController.cs
FilmMgmtSystem.MVC/Models/: ErrorViewModel.cs  JWT.cs
FilmMgmtSystem.MVC/Properties/: launchSettings.json
FilmMgmtSystem.MVC/Views/: _ViewImports.cshtml
FilmMgmtSystem.MVC/Views/Account/: Login.cshtml  Register.cshtml
FilmMgmtSystem.MVC/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FilmMgmtSystem.MVC/Views/BookFilm/: Index.cshtml
FilmMgmtSystem.MVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FilmMgmtSystem.MVC/Views/Film/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchFilm.cshtml
FilmMgmtSystem.MVC/Views/Home/: HomeAdmin.cshtml  Index.cshtml
FilmMgmtSystem.MVC/Views/Language/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FilmMgmtSystem.MVC/Views/Shared/: _Layout.cshtml
FilmMgmtSystem.WebAPI/: FilmMgmtSystem.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FilmMgmtSystem.WebAPI/Authentication/: ApplicationDbContext.cs  ApplicationRole.cs  ApplictionUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
FilmMgmtSystem.WebAPI/Controllers/: ActorAPIController.cs  AuthenticateController.cs  CategoryAPIController.cs  FilmAPIController.cs  LanguageAPIController.cs  WeatherForecastController.cs
FilmMgmtSystem.WebAPI/Data/: FilmMgmtSystemWebAPIContext.cs
FilmMgmtSystem.WebAPI/Migrations/: 20220726082646_InitialAppDbContextMigration.Designer.cs  20220726082646_InitialAppDbContextMigration.cs  ApplicationDbContextModelSnapshot.cs
FilmMgmtSystem.WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
